* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

.header {
    background-image: url(Success.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

nav {
    height: 80px;
    background: #2c3e50;
}

nav img {
    width: 150px;
    position: absolute;
    top: 17px;
    left: 12%;
}

nav ul {
    float: right;
    margin-right: 25px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}

nav ul li a {
    position: relative;
    color: white;
    font-size: 18px;
    padding: 5px 0;
    text-transform: uppercase;
}

nav ul li a:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

nav ul li a:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}

label #btn,
label #cancel {
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media(max-width: 700px) {
    nav ul li {
        display: block;
    }
}

@media(max-width: 1118px) {
    nav img {
        left: 8%;
    }
}

@media(max-width: 944px) {
    nav img {
        left: 6%;
        top: 20px;
        width: 130px;
    }
    nav ul li a {
        font-size: 17px;
    }
}

@media(max-width: 860px) {
    label #btn {
        display: block;
    }
    ul {
        position: absolute;
        width: 100%;
        max-height: 50vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        display: block;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 16px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    #check:Checked~ul {
        left: 0;
    }
    #check:Checked~label #btn {
        display: none;
    }
    #check:Checked~label #cancel {
        display: block;
    }
}


/*--------Benefits--------*/

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.benefit {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.benefit-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.benefit-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}


/*------footer-------*/

.footer {
    margin: 100px auto;
    width: 80%;
    background-color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(inspire\ others.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.footer h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 3px solid #f44336;
}

@media(max-width:700px) {
    .footer h1 {
        margin: 0 10px 0 10px;
        font-size: 18px;
    }
    .row {
        flex-direction: column;
    }
}


/*------Importance-------*/

.rows {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.importance {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.importance-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.importance-col img {
    width: 100%;
    display: block;
}

.layers {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layers:hover {
    background: rgba(0, 226, 0, 0.7);
}

.layers h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layers:hover h3 {
    bottom: 49%;
    opacity: 1;
}

@media(max-width:700px) {
    .footer h1 {
        margin: 0 10px 0 10px;
        font-size: 18px;
    }
    .rows {
        flex-direction: column;
    }
}


/*------Self-Esteem-------*/

.sub-header1 {
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(sel-esteem.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header1 h1 {
    margin-top: 60px;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}

.key1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.container1 {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container1 .card1 {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #FF1493;
    margin: 60px 10px;
    padding: 20px 15px;
    display: felx;
    flex-direction: column;
    transition: 0.3s ease-in-out;
}

.container1 .card1:hover {
    height: 420px;
}

.container1 .card1 .images1 {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
}

.container1 .card1 .images1 img {
    max-width: 100%;
    border-radius: 4px;
}

.container1 .card1 .content1 {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container1 .card1 .content1 p {
    font-size: 14px;
}

.container1 .card1:hover .content1 {
    visibility: visible;
    opacity: 1;
    margin-top: -60px;
    transition-delay: 0.3s;
}

.footer1 {
    margin: 100px auto;
    width: 80%;
    background-color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(inspire\ others.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.footer1 h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 3px solid #f44336;
}

@media(max-width:700px) {
    .container1 .card1 .images1 {
        width: 230px;
        height: 230px;
        background-position: center;
        top: -60px;
        left: 10px;
        right: 10px;
    }
    .footer1 h1 {
        margin: 0 10px 0 10px;
        font-size: 18px;
    }
    .sub-header1 h1 {
        margin: 90px 0 40px 0;
        font-size: 20px;
    }
}


/*------Positive Attitude-------*/

.sub-header2 {
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(positive_attitude.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header2 h1 {
    margin-top: 60px;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}

.key2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.container2 {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container2 .card2 {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #00316E;
    margin: 60px 10px;
    padding: 20px 15px;
    display: felx;
    flex-direction: column;
    transition: 0.3s ease-in-out;
}

.container2 .card2:hover {
    height: 420px;
}

.container2 .card2 .images2 {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
}

.container2 .card2 .images2 img {
    max-width: 100%;
    border-radius: 4px;
}

.container2 .card2 .content2 {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container2 .card2 .content2 p {
    font-size: 14px;
}

.container2 .card2:hover .content2 {
    visibility: visible;
    opacity: 1;
    margin-top: -60px;
    transition-delay: 0.3s;
}

.footer2 {
    margin: 100px auto;
    width: 80%;
    background-color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(inspire\ others.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.footer2 h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 3px solid #f44336;
}

@media(max-width:700px) {
    .container2 .card2 .images2 {
        width: 230px;
        height: 230px;
        background-position: center;
        top: -60px;
        left: 10px;
        right: 10px;
    }
    .footer2 h1 {
        margin: 0 10px 0 10px;
        font-size: 18px;
    }
    .sub-header2 h1 {
        margin: 90px 0 40px 0;
        font-size: 20px;
    }
}


/*-------Set Goals-------*/

.sub-header3 {
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(powerful_goal.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header3 h1 {
    margin-top: 60px;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}

.key3 {
    margin-top: 50px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.container3 {
    display: flex;
    width: 70%;
    justify-content: space-around;
}

.card3 {
    width: 230px;
    height: 340px;
    margin: 60px 10px;
    padding: 20px 15px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.card3:hover {
    transform: translateY(20px);
}

.card3:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 240, 196, 0.5), rgba(255, 69, 0, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card3:hover:before {
    opacity: 1;
}

.card3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card3 .content3 {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card3:hover .content3 {
    opacity: 1;
    transform: translateY(0px);
}

.card3 .content3 h2 {
    margin: 0;
}

.card3 .content3 p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.footer3 {
    margin: 100px auto;
    width: 80%;
    background-color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(inspire\ others.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.footer3 h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 3px solid #f44336;
}

@media(max-width:700px) {
    .footer3 h1 {
        margin: 0 10px 0 10px;
        font-size: 18px;
    }
    .sub-header3 h1 {
        margin: 90px 0 40px 0;
        font-size: 20px;
    }
    .container3 {
        flex-direction: column;
    }
    .card3 {
        margin: 40px 5px;
        padding: 10px 10px;
        height: 320px;
    }
}


/*-------Perseverence-------*/

.sub-header4 {
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(perseverence.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header4 h1 {
    margin-top: 60px;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}

.key4 {
    margin-top: 50px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.container4 {
    display: flex;
    width: 70%;
    justify-content: space-around;
}

.card4 {
    width: 230px;
    height: 340px;
    margin: 60px 10px;
    padding: 20px 15px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.card4:hover {
    transform: translateY(20px);
}

.card4:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card4:hover:before {
    opacity: 1;
}

.card4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card4 .content4 {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card4:hover .content4 {
    opacity: 1;
    transform: translateY(0px);
}

.card4 .content4 h2 {
    margin: 0;
}

.card4 .content4 p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.footer4 {
    margin: 100px auto;
    width: 80%;
    background-color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(inspire\ others.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.footer4 h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 3px solid #f44336;
}

@media(max-width:700px) {
    .footer4 h1 {
        margin: 0 10px 0 10px;
        font-size: 18px;
    }
    .sub-header4 h1 {
        margin: 90px 0 40px 0;
        font-size: 20px;
    }
    .container4 {
        flex-direction: column;
    }
    .card4 {
        margin: 40px 5px;
        padding: 10px 10px;
        height: 320px;
    }
}


/*-------Healthy mind-------*/

.sub-header5 {
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(healthy_mind.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header5 h1 {
    margin-top: 60px;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}

.key5 {
    margin-top: 50px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.container5 {
    display: flex;
    width: 70%;
    justify-content: space-around;
}

.card5 {
    width: 230px;
    height: 340px;
    margin: 60px 10px;
    padding: 20px 15px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.card5:hover {
    transform: translateY(20px);
}

.card5:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 156, 185, 0.5), rgba(255, 0, 127, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card5:hover:before {
    opacity: 1;
}

.card5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card5 .content5 {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card5:hover .content5 {
    opacity: 1;
    transform: translateY(0px);
}

.card5 .content5 h2 {
    margin: 0;
}

.card5 .content5 p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.footer5 {
    margin: 100px auto;
    width: 80%;
    background-color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(inspire\ others.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.footer5 h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 3px solid #f44336;
}

@media(max-width:700px) {
    .footer5 h1 {
        margin: 0 10px 0 10px;
        font-size: 18px;
    }
    .sub-header5 h1 {
        margin: 90px 0 40px 0;
        font-size: 20px;
    }
    .container5 {
        flex-direction: column;
    }
    .card5 {
        margin: 40px 5px;
        padding: 10px 10px;
        height: 320px;
    }
}